{
  "name": "fitme_food_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancamilocorralesosvath/fitme_food_.git"
  },
  "author": "juanosvath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juancamilocorralesosvath/fitme_food_/issues"
  },
  "homepage": "https://github.com/juancamilocorralesosvath/fitme_food_#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
